version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:12
        auth:
          username: myates
          password: $DOCKER_PASS
    steps:
      - checkout
      - run:
          name: Install docker
          command: |
            sudo apt update
            sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
            sudo apt-key fingerprint 0EBFCD88
            echo "1"
            sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian buster stable" 
            echo "2"
            sudo apt-get update
            echo "3"
            sudo apt-get install docker-ce

      - setup_remote_docker
      - run:
          name: Verify Docker Works
          command: docker run hello-world

      #build container
      - run:
          name: build image
          command: " docker build -t myates/ww-f-dev -f Dockerfile.dev ."
      # run tests!
      - run: docker run -e sudo CI=true myates/ww-f-dev npm run test
