version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:12
        auth:
          username: myates
          password: $DOCKER_PASS
    steps:
      - checkout
      - setup_remote_docker

      # - run:
      #     name: install docker client
      #     command: |
      #     echo "test"
      #     curl -L -o /tmp/docker.tgz https://get.docker.com/builds/Linux/x86_64/docker-1.12.3.tgz
      #     tar -xz -C /tmp -f /tmp/docker.tgz
      #     mv /tmp/docker/docker* /usr/bin/

      #     curl -L "https://github.com/docker/compose/releases/download/1.9.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose
      #     chmod +x  /usr/bin/docker-compose

      # - run:
      #     name: Verify Docker Works
      #     command: docker run hello-world

      #build container
      - run:
          name: build image
          command: "sudo docker build -t myates/ww-f-dev -f Dockerfile.dev ."
      # run tests!
      - run: docker run -e CI=true myates/ww-f-dev npm run test
